<!-- En base a las web realizadas en la tarea 1 y 2, hacer:
1 - Darle un estilo a ambas webs que sea uniforme, es decir, que para ambas sea el mismo o muy parecido.
2 - En el header de la tarea 1, el primer link (En el ejemplo "About Us") tiene que linkear a la web de la tarea 1.
3 - En el header de la tarea 1, el último link (En el ejemplo "Contact") tiene que linkear al formulario de la tarea 2.
4 - En el resto de los links del header de la tarea 1 agregar links a páginas vacías que solo tengan un h1 con el nombre de la sección, por ejemplo en el link de Products que se vea una página en blanco que diga "PRODUCTS".
5 - El formulario de la tarea 2 debe ser un formulario de contacto con sentido, es decir, no es necesario que muestre un video al principio.

NOTAS:
El objetivo es que piensen en una idea de alguna web que les gustaría hacer y le den estilo y contenido propio:
	Pueden modificar el header poniendo mas links o sacando links y dejando los necesarios para su futura web;
	Pueden agregarle textos que ya les gustaría mostrar en su web;
	Pueden modificar la estructura de la web para mostrarl la información como a uds les gustaría;
En fin: pueden ir pensando en armar su propia web con el estilo y contenido que uds mismos elijan. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Tarea 3</title>
  </head>
  <body>
    <header>
        
      <nav class="nav">
        <i class="fas fa-wifi icon-redes"></i>
        <li class="nav-item"><a href="#aboutUs">Sobre nosotros</a></li>
        <li class="nav-item"><a href="#product">Productos</a></li>
        <li class="nav-item"><a href="#solutions">Soluciones</a></li>
        <li class="nav-item"><a href="">Servicios</a></li>
        <li class="nav-item"><a href="news.html">Noticias</a></li>
        <li class="nav-item"><a href="#contact">Contacto</a></li>
      </nav>
    </header>
    <main id="aboutUs">
      <div class="about-us">
        <img
          src="https://picsum.photos/1905/600"
          alt="img"
          class="img-color"
        />
        <p class="text-center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          sapiente quia repellendus accusantium nihil atque voluptatem animi!
          Dolorum, atque modi! Deserunt accusamus impedit vitae dolores ut
          libero expedita rerum sapiente.
        </p>
      </div>
    </main>
    <section id="product" class="products">
      <div class="box">
        <i class="fas fa-laptop icon-size"></i>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eos
          quae quibusdam magnam illum nulla! Excepturi vitae officiis obcaecati
          ipsam asperiores fugiat voluptates, eos molestiae similique totam.
          Voluptas, eveniet repudiandae.
        </p>
      </div>
      <div class="box">
        <i class="fas fa-mobile-alt icon-size"></i>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eos
          quae quibusdam magnam illum nulla! Excepturi vitae officiis obcaecati
          ipsam asperiores fugiat voluptates, eos molestiae similique totam.
          Voluptas, eveniet repudiandae.
        </p>
      </div>
      <div class="box">
        <i class="fas fa-tablet-alt icon-size"></i>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eos
          quae quibusdam magnam illum nulla! Excepturi vitae officiis obcaecati
          ipsam asperiores fugiat voluptates, eos molestiae similique totam.
          Voluptas, eveniet repudiandae.
        </p>
      </div>
    </section>
    <section id="solutions" class="soluciones">
      <div class="container">
        <img
          src="https://picsum.photos/600/500"
          alt="soluciones"
          class="img-color img-circle"
        />
        <article class="text-solutions">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            suscipit magni dicta molestiae minus, vero voluptas sunt, labore
            delectus iure omnis laboriosam libero! Aut hic possimus mollitia,
            voluptate enim labore.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Perferendis deleniti sint et beatae consequuntur rem tempora
            accusamus necessitatibus alias tempore dolorem, nulla dicta quia
            laudantium consequatur ipsum adipisci architecto quo?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            labore iusto, corporis soluta cum ex amet modi ut ad unde molestiae
            sequi est rerum impedit eius consequatur alias placeat consectetur.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
            mollitia, tempore commodi minus deserunt dolorum natus asperiores
            excepturi rerum doloribus sint expedita, enim iste ea recusandae
            modi eaque laudantium optio?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
            mollitia, tempore commodi minus deserunt dolorum natus asperiores
            excepturi rerum doloribus sint expedita, enim iste ea recusandae
            modi eaque laudantium optio?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
            mollitia, tempore commodi minus deserunt dolorum natus asperiores
            excepturi rerum doloribus sint expedita, enim iste ea recusandae
            modi eaque laudantium optio?
          </p>
        </article>
      </div>
    </section>
    <section id="contact">
      <h2 class="align-title">Contáctanos</h2>
      <form class="form-container" action="">
        <div class="form-group">
          <label class="label" htmlFor="name">Nombre</label>
          <input type="text" required />
        </div>
        <div class="form-group">
          <label class="label" htmlFor="name">Apellido</label>
          <input type="text" required />
        </div>
        <div class="form-group">
          <label class="label" htmlFor="name">Email</label>
          <input type="email" required />
        </div>
        <div class="form-group">
          <label class="label" htmlFor="name">Sexo</label>
          <select name="" id="">
            <option value="">Seleccionar</option>
            <option value="">Masculino</option>
            <option value="">Femenino</option>
            <option value="">Otro</option>
          </select>
        </div>
        <div class="form-group">
          <label class="label size" htmlFor="name">Mobilidad</label>
          <select name="" id="">
            <option value="">Seleccionar</option>
            <option value="">A pie</option>
            <option value="">Bicicleta</option>
            <option value="">Auto</option>
            <option value="">Tren</option>
            <option value="">Avión</option>
          </select>
        </div>
        <div class="form-group">
          <label class="label" htmlFor="name">Asunto</label>
          <input type="text" />
        </div>

        <div class="align">
          <button
            type="submit"
            class="button-position"
            onclick="handleSubmit()"
          >
            Enviar datos
          </button>
        </div>
      </form>
    </section>
    <footer class="footer">
      <div class="redes">
        <h3 style="text-align: center;">Seguinos</h3>
        <i class="fab fa-instagram icon-redes"> IMP.ok</i>
        <i class="fab fa-facebook icon-redes"> IMP</i>
        <i class="fab fa-twitter-square icon-redes"> IMP_OK</i>
      </div>
      <div class="redes">
        <h3 style="text-align: center">Contacto</h3>
        <i class="fas fa-map-marker-alt icon-redes"> Av.Francia 1299</i>
        <i class="fab fa-whatsapp icon-redes"> +5493412548710</i>
        <i class="far fa-envelope icon-redes"> contacto@imp.com.ar</i>
      </div>
    </footer>
  </body>
</html>
