<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="Tarea2Ruben.css" />-->
    <title>Tarea 2 - Resolución</title>
</head>
<body>
    <header>
        <h1>Tarea 2</h1>
        <div>
            <video muted controls loop autoplay> 
                <source src="https://ia800705.us.archive.org/28/items/TheSpiritOf43_56/The_Spirit_of__43_512kb.mp4" type="video/mp4">
            </video>
        </div>
</header>
<main>
    <h2>Complete sus datos de contacto</h2>
</main>
<section>
    <div>
        <form action="#" method="GET">
            <div class="form-group">
                <label class="formlabel" for="campodenombre">Nombre</label>
                <input class="forminput" type="text" name="nombre" placeholder="Escribe tu nombre">
            </div>
            <div class="form-group">
                <label class="formlabel" for="campodeapellido">Apellidos</label>
                <input class="forminput" type="text" name="apellido" placeholder="1r Apellido">                    
            </div>
            <div class="form-group">
                <label class="formlabel" for="campodeemail">Email</label>
                <input class="forminput" type="text" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label class="formlabel" for="campodeasunto">Asunto</label>
                <input class="forminput" type="text" name="asunto" placeholder="Titular de la consulta">
            </div>
            <div class="form-group">
                <label class="formlabel">Mensaje</label><br>
                <textarea placeholder="Describe brevemente en menos de 300 carácteres"
                name="textarea"
                maxlength="10"
                rows="10"
                cols="35"
                ></textarea>
            </div>
            <div>
                <label class="formlabel">Seleccione su Sexo</label><br>
                <input type="radio" name="sexo" value="m" required>Masculino
                <input type="radio" name="sexo" value="f" required>Femenino
                <input type="radio" name="sexo" value="nb" required>No binario
            </div>
            <div>
                <label class="formlabel">Seleccione su Preferencias de viaje</label><br>
                <input type="checkbox" name="viaje" value="p" required>A Pie
                <input type="checkbox" name="viaje" value="b" required>Bicicleta
                <input type="checkbox" name="viaje" value="a" required>Auto
                <input type="checkbox" name="viaje" value="t" required>Tren
                <input type="checkbox" name="viaje" value="av" required>Avion
            </div>
            <div>
                <label class="formlabel"><a href="https://www.google.com">Acepto Terminos y Condiciones</a></label>
                <input type="checkbox" required>
            </div>	
        </form>        
    </div>
</section>
</body>
</html>