<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tarea2</title>
</head>
<body>
	<section>
		<div>
			<video muted controls loop autoplay> 
			<source src="https://ia800705.us.archive.org/28/items/TheSpiritOf43_56/The_Spirit_of__43_512kb.mp4" type="video/mp4"></video>
		</div>
	</section>
	<section>
		<div>
			<form action="#" method="GET">
				<label for="CampoDeNombre">Nombre</label>
				<input id="CampoDeNombre" type="text" name="nombre" placeholder="Escribe tu Nombre">
			</form>
		</div>
		<div>
			<form action="#" method="GET">
				<label for="CampoDeApellidos">Apellidos</label>
				<input id="CampoDeApellidos" type="text" name="apellidos" placeholder="1er Apellido">
			</form>
		</div>
		<div>
			<form action="#" method="GET">
				<label for="CampoDeEmail">Email</label>
				<input id="CampoDeEmail" type="text" name="email" placeholder="Email">
			</form>
		</div>
		<div>
			<form action="#" method="GET">
				<label for="CampoDeAsunto">Asunto</label>
				<input id="CampoDeAsunto" type="text" name="asunto" placeholder="Titular de la Consulta">
			</form>
		</div>
		<div>
			<form action="#" method="GET">
				<label for="Sexo">Seleccione su Sexo</label>
					<select id="Sexo">
						<option>Masculino</option>
						<option>Femenino</option>
					</select>
			</form>
		</div>
		<div>
			<form action="#" method="GET">
				<label for="Viajar">Como Prefieres Viajar</label>
					<select id="Viajar">
						<option>A Pie</option>
						<option>Bicicleta</option>
						<option>Auto</option>
						<option>Tren</option>
						<option>Avion</option>
					</select>
			</form>
		</div>
		<div>
			<form action="#" method="GET">
				<label for="CampoDeMensaje">Mensaje</label>
				<input id="CampoDeMensaje" type="text" name="asunto" placeholder="Describe Brevemente en 300 caracteres">
			</form>
		</div>
	</section>
	<section>
		<div>
			<label for="AceptoTerminosyCondiciones"><a href="#">Acepto Terminos y Condiciones</a></label>
			<input id="AceptoTerminosyCondiciones" type="checkbox">
		</div>	
	</section>
	<section>
		<div>
			<input id="BontonSubmit" type="submit" value="Enviar Datos">
		</div>
	</section>
</body>
</html>