<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Formulario</title>
        <video src="https://youtu.be/aNAaUsHZvsU" controls>
        Tu navegador no implementa el elemento video <code>video</code>
        </video>  
        <audio src="https://youtu.be/aNAaUsHZvsU">
            <autoplay>Tu navegador no implementa el elemento audio</autoplay>
        </audio>
        
        
    </head>
    <body>
        <h1>Formulario</h1>
        <form action="#" method="GET">
            <div class="form-group">
                <div class="formlabel"><label for="campodenombre">Nombre</label></div>
                <input class="forminput" type="text" name="Nombre" placeholder="escribe tu nombre">
            </div>
            <div class="form-group">
                <div class="formlabel"><label for="campodeapellido">Apellidos</label></div>
                <input class="forminput" type="text" name="Apellidos" placeholder="1er apellido">
            </div>
            <div class="form-group">
                <div class="formlabel"><label for="campodeemail">email</label></div>
                <input class="forminput" type="text" name="Email" placeholder="email">
            </div>
            <div class="form-group">
                <div class="formlabel"><label for="campodeasunto">Asunto</label></div>
                <input class="forminput" type="text" name="Asunto" placeholder="titular de la consulta">
            </div><br>
            
            <div class="form-group">
                <div class="formlabel"><label for="campodemensaje">Mensaje</label></div><br>
                <input class="forminput" type="text" name="Mensaje" placeholder="Describe brevemente en menos de 300 caracteres"><br>
                <input class="button" type="submit" value="enviar datos"></div>

            <div class="form-group">
            <label for="selectsexo">Sexo</label><br>
            <select name="selectSexo">
                <option value="hombre">hombre</option>
                <option value="mujer">mujer</option>
                <option value="otro">otro</option>
            </select>
            </div>
            <div class="form-group">
                <label for="selecMovilidad">Movilidad</label><br>
                <select name="selectMovilidad">
                    <option value="caminando">caminando</option>
                    <option value="bicicleta">bicicleta</option>
                    <option value="auto">auto</option>
                    <option value="tren">tren</option>
                    <option value="avión">avión</option>
                </select>
                </div>
                <div>Acepta Términos y condiciones</div>
                <input type="checkbox" name="Acepto" value="1">
                <a href="https://www.youtube.com/">Terminos y condiciones</a>
        </form>
    </body>


</html>
