<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="estilo tarea2.css">
    <link href="https: //fonts.googleapis.com/css2? family = Poppins: wght @ 600 & display = swap " rel=" stylesheet ">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>

<body>
    <header>
        <h1>Formulario</h1>
        <form action="#" method="GET">
            <div class="form-group">
                <div class="formlabel"><label for="campodenombre">Nombre</label></div>
                <input class="forminput" type="text" name="nombre" placeholder="Escribe tu nombre">
            </div>
            <div class="form-group">
                <div class="formlabel"><label for="campodeapellido">Apellidos</label></div>
                <input class="forminput" type="text" name="apellido" placeholder="1r Apellido">
            </div>
            <div class="form-group">
                <div class="formlabel"><label for="campodeemail">Email</label></div>
                <input class="forminput" type="text" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <div class="formlabel"><label for="campodeasunto">Asunto</label></div>
                <input class="forminput" type="text" name="asunto" placeholder="Titular de la consulta">
            </div>
            <div class="form-group">
                <div class="formlabel"><label for="campodemensaje">Mensaje</label></div><br>
                <input class="contentmen" type="text" name="mensaje"
                    placeholder="Describe brevemente en menos de 300 caracteres">
            </div>
            <div class="form-group"><input class="button" type="submit" value="Enviar datos"></div>
            </div>
            </div>
        </form>
    </header>
</body>