<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tarea 2</title>
    </head>
    <body>
        <section>
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/YG6kGa3rcg0" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </section>
        <section>
            <form action="#" method="GET">
                <div>
                    <label for="name">Nombre</label>
                    <input id = "name" type="text" name="nombre" placeholder="Escribe tu nombre">
                </div>
                <div>
                    <label for="lastName">Apellidos</label>
                    <input id= "lastName" type="text" name="apellidos" placeholder="1r Apellido">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input id= "email" type="text" name="email" placeholder="email">
                </div>
                <div>
                    <label for="asunto">Asunto</label>
                    <input id= "asunto" type="text" name="asunto" placeholder="titular de la consulta">
                </div>
                <div>
                    <label for="sex">Sexo</label>
                    <select id="sex" name="sex">
                        <option value="">Seleccionar</option>
                        <option value="">Masculino</option>
                        <option value="">Femenino</option>
                        <option value="">Otro</option>
                    </select>
                </div>
                <div>
                    <label for="transport">Medio de transporte</label>
                    <select id="transport" name="transport">
                        <option value="">Seleccionar</option>
                        <option value="">A pie</option>
                        <option value="">Bicicleta</option>
                        <option value="">Auto</option>
                        <option value="">Tren</option>
                        <option value="">Avion</option>
                    </select>
                </div>
                <div>
                    <label for="message">Mensaje</label><br>
                    <textarea id="message"
                    placeholder="Describe brevemente en menos de 300 carácteres"
                    name="message"
                    rows="10"
                    cols="35"></textarea>
                </div>
                <div>
                    <a href="#">Leer terminos y condiciones</a>
                </div>
                <div>
                    <label for="accept">Acepto terminos y condiciones</label>
                    <input id="accept" type="checkbox" name="acepta" value="1"> 
                </div>
                <div>
                    <button type="submit">Enviar datos</button>
                </div>
            </form>
        </section>
    </body>
</html>