<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea clase 2</title>
</head>
<body>
    <header>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kg80D1NwkSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </header>
    <fieldset>
        <legend>Formulario de viaje</legend>
        <form action="#">
        <label for="name">nombre</label>
        <input type="text" id="name" required placeholder="Escribe tu nombre">

        <br><br>

        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" required placeholder="1er apellido">

        <br><br>

        <label for="email" >Email</label>
        <input type="email" name="" id="email" required placeholder="juan@gmail.com">

        <br><br>

        <label for="asunto">Asunto</label>
        <input type="text" id="asunto" required placeholder="Titular de la consulta">

        <br><br>

        <label for="mensaje">Mensaje</label>
        <br>
        <textarea name="" id="mensaje" required cols="45" rows="10" placeholder="describe brevemente en menoas de 300 caracteres"></textarea>

        <br>

        <h2>sexo</h2>

        <label>
            <input type="radio" name="sexo" required>Hombre
        </label>
        <label>
            <input type="radio" name="sexo">Mujer
        </label>
        <label>
            <input type="radio" name="sexo">Otro
        </label>

        <br>

        <h2>Tipo de viaje </h2>

        <label>
            <input type="radio" name="viajar" required>A pie
        </label>
        <label>
            <input type="radio" name="viajar">Bicicleta
        </label>
        <label>
            <input type="radio" name="viajar">Auto
        </label>
        <label>
            <input type="radio" name="viajar">Tren
        </label>
        <label>
            <input type="radio" name="viajar">Avion
        </label>

        <h2>Terminos y condiciones</h2>
        <label>
            <input type="checkbox" required >Aceptar terminos y  condiciones
            <br><br>
            <a href="Tarea2TomyT&C.html" target="blank"  >Leer terminos y condiciones</a>
        </label>

        <br><br>

        <input type="submit">
        <input type="reset" value="Borrar">
    

        

        

       </form>
    </fieldset>
</body>
</html>