<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Tarea2Ruben.css" />
    <title>Form</title>
    
  </head>
  <body>
    <main class="container">
      <h1>TAREA 2</h1>
      <section class="video">
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/G8DVWMExmYk?start=15"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <form class="form-container" action="">
        <div class="form-group">
          <label class="label" htmlFor="name">Nombre</label>
          <input type="text" required />
        </div>
        <div class="form-group">
          <label class="label" htmlFor="name">Apellido</label>
          <input type="text" required />
        </div>
        <div class="form-group">
          <label class="label" htmlFor="name">Email</label>
          <input type="email" required />
        </div>
        <div class="form-group">
          <label class="label" htmlFor="name">Sexo</label>
          <select name="" id="">
            <option value="">Seleccionar</option>
            <option value="">Masculino</option>
            <option value="">Femenino</option>
            <option value="">Otro</option>
          </select>
        </div>
        <div class="form-group">
          <label class="label size" htmlFor="name">Mobilidad</label>
          <select name="" id="">
            <option value="">Seleccionar</option>
            <option value="">A pie</option>
            <option value="">Bicicleta</option>
               <option value="">Auto</option>
            <option value="">Tren</option>
            <option value="">Avión</option>
          </select>
        </div>
        <div class="form-group">
          <label class="label" htmlFor="name">Asunto</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label htmlFor="name">Mensaje</label>
          <textarea
            placeholder="Describe brevemente en menos de 300 carácteres"
            name="textarea"
            rows="10"
            cols="35"
          ></textarea>
        </div>
        <div class="form-group flex">
          <label class="term" htmlFor="name"
            >Acepto terminos y condiciones</label
          >
          <input class="inline-block" type="checkbox" />
        </div>
        <div class="align">
          <button type="submit" class="button-position" onclick="handleSubmit()">
            Enviar datos
          </button>
        </div>
      </form>
    </main>
  </body>
  <script>
    function handleSubmit(e) {
      e.preventDefault();
    }
  </script>
</html>
