<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Name Company</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li ><a class="cambio" href="#">PRODUCTS</a></li>
                <li ><a class="cambio" href="#">ABOUT US</a></li>
                <li ><a class="cambio" href="#">SOLUTIONS</a></li>
                <li ><a class="cambio" href="#">SERVICES</a></li>
                <li ><a class="cambio" href="#">NEWS</a></li>
                <li ><a class="cambio" href="#">CONTACT</a></li>
                
            </ul>
            <a class="login" href="login.html">Form</a>
        </nav>
    </header>
    <main>
        
        <div>
            <img src="img/principal.png" alt="Imagen principal">
            <section class="section1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facilis beatae repudiandae adipisci nam, veniam esse numquam eligendi distinctio molestiae, debitis commodi! Deleniti accusantium porro consectetur. Optio ipsa harum doloremque?.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi voluptas, iste fugit autem, aspernatur inventore culpa nulla sapiente, commodi quas rerum odio velit vero architecto in soluta eos reiciendis!
                </p>
            </section>
        </div>
        <section class="section2">
            <article class="tarjeta">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit at adipisci temporibus eligendi sint dolores vitae aliquid nulla molestiae omnis ipsam, quia placeat, in dolorum voluptatem incidunt aperiam sequi. Eius.</p>
                <div class="autor">
                    <p>Adipisicing</p>
                </div>
            </article>
            <article class="tarjeta">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio velit beatae sed mollitia, dignissimos quam ratione aut iste suscipit officia quia eum odit possimus eveniet corporis ab totam praesentium.</p>
                <div class="autor">
                    <p>Adipisicing</p>
                </div>
            </article>
            <article class="tarjeta">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere id rem officiis saepe, unde ex fugit, accusamus distinctio maiores voluptas, excepturi porro voluptatum. Inventore quibusdam non totam iure recusandae repellendus.</p>
                <div class="autor">
                    <p>Adipisicing</p>
                </div>
            </article>
        </section>
        <section class="section3">
            <div>
                <img src="img/planteta.jpg" alt="Planeta" class="imgplaneta">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo iusto nulla mollitia, harum sed alias. Hic, aut, explicabo facilis vitae iste error laudantium iusto architecto necessitatibus, omnis dolore cumque. <br>
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut pariatur repellendus repellat, asperiores ducimus quidem, rem exercitationem molestias est iste blanditiis perspiciatis eveniet assumenda distinctio enim, eaque aperiam vero quis?
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="contfooter">
            <div class="inf">
                <h5>Lorem ipsum dolor</h5>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita molestiae dignissimos laudantium ex iste dolorum fugit quia maxime? Cumque rem quidem quis recusandae, deleniti excepturi aut eaque minus suscipit!</p>
            </div>
            <div class="inf">
                <h5>Lorem ipsum dolor</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita molestiae dignissimos laudantium ex iste dolorum fugit quia maxime? Cumque rem quidem quis recusandae, deleniti excepturi aut eaque minus suscipit!</p>
            </div>
        </div>
    </footer>
</body>
</html>