<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    <title>Document</title>
</head>
<body>
    <div class="formbox">
        <h1>Completa el formulario</h1>
        <form action="">
          
            <label for="name">Nombre</label><br>
            <input type="text" id="name" required="required" placeholder="Nombre"><br>

            <label for="apellido">Apellido</label><br>
            <input type="text" id="apellido" required="required" placeholder="Apellido"><br>

            <label for="mail">Mail</label><br>
            <input type="email" id="mail" required="required" placeholder="example@example.com"><br>

            <label for="asunto">Asunto</label><br>
            <input type="text" id="asunto" required="required" placeholder="titulo del asunto"><br>

            <label for="sexo">Sexo:</label><br>
            <input type="radio" id="femenino" name="sexo" value="femenino">
            <label for="femenino">Femenino</label>
            <input type="radio" id="masculino" name="sexo" value="masculino">
            <label for="masculino">Masculino</label><br>
            <br>
          
            <label>¿Como prefiere viajar?</label><br>
            <input type="checkbox" id="apie" name="viajar" value="apie">
            <label for="apie">A pie</label>
            <input type="checkbox" id="auto" name="viajar" value="auto">
            <label for="auto">Auto</label>
            <input type="checkbox" id="bicicleta" name="viajar" value="bicicleta">
            <label for="bicicleta">Bicicleta</label>
            <input type="checkbox" id="avion" name="viajar" value="avion">
            <label for="avion">Avion</label><br>
            <br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea name="Mensaje" id="mensaje" cols="30" rows="10" placeholder="Describa brevemente en menos de 300."></textarea><br>

            <a href="#">Terminos y condiciones</a><br>
            <input type="checkbox" id="acepto" name="aceptotc" value="acepto" required="true">
            <label for="acepto">Acepto terminos y condiciones</label><br>

            <input type="submit" value="Enviar">

            
        </form>
    </div>
</body>
</html>