<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
    <h1 class="titulo1">CSS</h1>
    <section id="section1">
        <h2 class="subtitulo textoNaranja">Titular 1</h2>
        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Vivamus faucibus nisl eget nulla ullamcorper faucibus.</p>
    </section>
    <section id="section2">
        <h2>Titular 2</h2>
        <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Vivamus faucibus nisl eget nulla ullamcorper faucibus.</p>
    </section>
    <section id="section3">
        <h2>Titular 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus nisl eget nulla ullamcorper faucibus.</p>
    </section>
</body>
</html>