
<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>CSS</h1>
        <section>
            <h3 class="mas-grande titulo-naranja">
                Titular 1
                <span>Mas complejo</span>
            </h3>
            <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Vivamus faucibus nisl eget nulla ullamcorper faucibus. Proin tortor mi, lobortis ac metus non, aliquam euismod ligula. Nulla facilisi. Aenean eget pellentesque erat. Nullam nec ullamcorper mi. Morbi eget dapibus enim. Integer tempus nec lorem id luctus. Suspendisse maximus in lorem vestibulum egestas. Fusce sollicitudin ut quam eu eleifend. Proin vehicula pharetra odio id faucibus. Maecenas sit amet nisi et magna dictum aliquet.</p>
        </section>
        <section>
            <h2 class="mas-grande titulo-naranja">Titular 2</h2>
            <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Vivamus faucibus nisl eget nulla ullamcorper faucibus. Proin tortor mi, lobortis ac metus non, aliquam euismod ligula. Nulla facilisi. Aenean eget pellentesque erat. Nullam nec ullamcorper mi. Morbi eget dapibus enim. Integer tempus nec lorem id luctus. Suspendisse maximus in lorem vestibulum egestas. Fusce sollicitudin ut quam eu eleifend. Proin vehicula pharetra odio id faucibus. Maecenas sit amet nisi et magna dictum aliquet.</p>
        </section>
        <section id="section3">
            <h2>Titular 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus nisl eget nulla ullamcorper faucibus. Proin tortor mi, lobortis ac metus non, aliquam euismod ligula. Nulla facilisi. Aenean eget pellentesque erat. Nullam nec ullamcorper mi. Morbi eget dapibus enim. Integer tempus nec lorem id luctus. Suspendisse maximus in lorem vestibulum egestas. Fusce sollicitudin ut quam eu eleifend. Proin vehicula pharetra odio id faucibus. Maecenas sit amet nisi et magna dictum aliquet.</p>
        </section>
        <h1 class="lista-titulo">Tablas</h1>
        <h2 class="lista-subtitulo">Lista desordenada</h2>
        <ul>
            <li class="lista-item-rojo">Item Rojo 2</li>
            <li class="lista-item-azul">Item Azul 3</li>
            <li class="lista-item-rojo">Item Rojo 1</li>
            <li class="lista-item-azul">Item Azul 4</li>
            <li class="lista-item-rojo">Item Rojo 5</li>
        </ul>
        <h2 class="lista-subtitulo">Lista ordenada</h2>
        <ol>
            <li>Item Verde 1</li>
            <li>Item Verde 2</li>
        </ol>
    </body>
</html>