<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Jacobo Corvalán</title>
</head>
<body>
    <header>
        <h1 class="titulo">Jacobo Corvalán <span>Profesor</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
        <a href="#">Inicio</a>
        <a href="#">Instituciones</a>
        <a href="#">Alumnos</a>
        <a href="#">Sobre mi</a>
        </nav>
    </div>

    <section class="hero">
        <div class="cont-hero">
            <h2>Tus clases de informática</h2>
            
            <p><svg xmlns="http://www.w3.org/2000/   svg" class="icon icon-tabler icon-tabler-map-pin" width="84" height="84"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>Santa Lucia, Buenos Aires</p>
            <a class="boton" href="#contacto">Contactar</a>
        </div>
        
    </section>
   
    <main class="contenedor sombra">
        <h2>Mis Cursos</h2>
        <div class="servicios">
            <section class="servicio">
                <h3>Diseño Web</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M12 21a9 9 0 1 1 0 -18a9 8 0 0 1 9 8a4.5 4 0 0 1 -4.5 4h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                        <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                        <circle cx="12" cy="7.5" r=".5" fill="currentColor" />
                        <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                    </svg>
                </div>
                <p>Aprenderas bases solidas crando tu primera página con los lenguajes HTML5 y agregando estilos con CSS3.</p>
            </section>
            <section class="servicio">
                <h3>Intro. a la programacion</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="7 8 3 12 7 16" />
                        <polyline points="17 8 21 12 17 16" />
                        <line x1="14" y1="4" x2="10" y2="20" />
                      </svg>
                </div>
                <p>Aprenderas mediante practica conceptos como variables, constantes, tipos de datos, bucles y mucho más.</p>
            </section>
            <section class="servicio">
                <h3>Robotica</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings-automation" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                        <path d="M10 9v6l5 -3z" />
                      </svg>
                </div>
                <p>En este curso verás todos los conceptos básicos que te serán de utilidad para iniciarte en la robótica y electrónica.</p>
            </section>
        </div>
    
        <section>
            <h2 id="contacto">Contacto</h2>
            <form enctype="text/plain" action="mailto:jacobocorvalan@gmail.com" class="formulario" method="POST">
                <fieldset>
                    <legend>Contactanos llenando el formulario</legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                            <label for="">Nombre</label>
                            <input class="input" type="text" placeholder=" Tu Nombre">
                        </div>
                        <div class="campo">
                            <label for="">Telefono</label>
                            <input class="input" type="tel" placeholder="Tu Telefono">
                        </div>
                        <div class="campo">
                            <label for="">Correo</label>
                            <input class="input" type="email" placeholder="ejemplo@ejemplo.com">
                        </div>
                        <div class="campo">
                            <label for="">Mensaje</label>
                            <textarea class="input"></textarea>
                        </div>
                    </div>
                    <div class="enviar">
                        <input class="boton" type="submit" value="Enviar">
                    </div>
    
                </fieldset>
    
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados. Jacobo Corvalan.</p>
    </footer>
</body>
</html>