<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Company Name</title>
    </head>
    <body>
    <header>
        <div class="container"></div>
            <nav class="menú">
                <div style="width:500px;">
                    <button type="button">About us</button>
                    <button type="button">Products</button>
                    <button type="button">Solutions</button>
                    <button type="button">Service</button>
                    <Button type="button">News</Button>
                    <Button type="button">Contacts</button>
                </div>
    </header>
<Main> 
<img src="https://picsum.photos/200/300?grayscale"/>
<p>Lorem ipsum dolor sit amet. Id assumenda molestiae est voluptatem consequatur ut reprehenderit necessitatibus eos minima consequatur et consequatur facilis aut minus eaque. Ut sapiente eveniet qui laudantium voluptatem sit quos harum est beatae voluptatem ut fuga aliquid sit corrupti consequatur qui magni similique</p> 
</Main>

<section> 
    <div>
    <p> Sit amet beatae et quaerat fugiat hic voluptatem impedit ut temporibus quibusdam. Est repellendus velit sit rerum sint At voluptas magni et error sint! Ad molestiae accusamus et fugiat neque ut porro dolores. Aut labore molestias in galisum recusandae ut vero veniam rem aliquid autem 33 eaque magni non quam cumque quo voluptatum excepturi. </p>
       <p>Non impedit omnis a laboriosam quia qui omnis iusto. Eum dolor sint ut reiciendis reiciendis in illum vero in laboriosam ipsa nam quas perspiciatis qui similique quia eos quasi mollitia.Et explicabo corporis 33 fugit distinctio ut illum fuga? Ab voluptatem repudiandae aut aperiam beatae ex quasi internos est fugit dolorem ab Quis officia</p>
          <p>Aut quia ipsum in sapiente aliquam est internos reiciendis qui dolorem fugiat ut praesentium saepe. Ea ullam recusandae qui rerum pariatur 33 autem voluptatem ut blanditiis alias ea maxime iure. Sed assumenda fuga et alias dolor ab quos sint. Quo voluptates quia qui nihil dignissimos non sequi quas eos perspiciatis magnam non odit nisi est maxime omnis!</p>
    </div>
       </section>
       <Main> 
           <img src="https://picsum.photos/536/354"/>
           <p>Lorem ipsum dolor sit amet. Sed aliquid exercitationem aut cumque voluptates 33 totam consequuntur ea praesentium rerum rem ullam cumque aut esse iure. Ea dolores eius sit optio culpa ut illum quia sed voluptatum dolores sit itaque rerum quo eius atque. Qui temporibus omnis et eaque odio a dicta odio in molestiae aliquam et ipsum veniam. Eum eius optio ut deserunt eligendi vel nulla Quis id minima tempora et porro provident.</p>
       </Main>
<section>
<footer>
    <div>
            <h5>Management Consulting </h5>
            <p>Est quaerat ipsa et quod alias At voluptates debitis qui omnis dolor sit sequi rerum. Ex totam quaerat ut enim inventore qui nesciunt incidunt ab adipisci eaque. Aut quia nesciunt ut omnis iusto in libero quos ut obcaecati voluptatem. Ea cumque consequuntur aut iste quis aut veniam perferendis eos sint necessitatibus.</p>
             </div>
             <div>
                 <h5>Market Assessment</h5>
                 <p>Ab quia voluptas qui fugiat itaque rerum sapiente et magni quisquam qui galisum velit id amet eius. Et saepe quia ut perferendis vero et quisquam perferendis. Ab nostrum distinctio et harum aliquid et error nostrum? Consequuntur expedita hic odit exercitationem id galisum dolorum.</p>
             </div>
</footer>
</section>
</html>
