<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea clase 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">solutions</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">contact</a></li>  
            </ul>
        </nav>
    </header> 

    <main>
        <div>
            <img src="#" alt="no hay imagen">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores iste omnis consectetur atque, quos sunt voluptas esse sit modi adipisci ducimus quia temporibus nulla architecto fugiat eum nemo eligendi libero?
            </p>
        </div>
    </main>
    <section>
        <div> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo a suscipit veritatis repellat aliquam, totam quos ipsa quidem tenetur. Voluptates modi illum quasi at totam? Doloremque id iste beatae. Nulla!</p> 
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus earum minus harum itaque eius, architecto numquam, soluta, totam voluptas dolores maxime. Possimus libero delectus ad cum voluptatum! Modi, tenetur.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse doloribus magnam, officia, at, porro ut perspiciatis iste dolores error amet praesentium asperiores dicta quia dignissimos! Voluptas vero voluptate exercitationem nobis.</p>
        </div>
    </section>

    <section>
            <article>
                    <img src="#" alt="Planeta">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ullam est perspiciatis voluptate deleniti! Id accusamus unde esse praesentium eaque, ab iusto quia autem amet perferendis quidem vero rem officiis.
                    </p>
            </article>
    </section>

    <footer>
        <div>
            <h4>Management consulting</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sint iure officia enim repellat qui, cum et veritatis dignissimos ab. Illo at iure cupiditate tenetur temporibus minus distinctio, culpa quae!
            </p>
        </div>
        <div>
            <h4>Market assessment</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus enim quaerat. Natus maiores beatae amet ab quaerat esse ipsam fugiat. Mollitia debitis quod beatae pariatur tenetur perspiciatis laboriosam ad?
            </p>
        </div>
    </footer>
</body>
</html>