<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Company Name</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/about-us">ABOUT US</a>
          </li>
          <li>
            <a href="">PRODUCTS</a>
          </li>
          <li>
            <a href="">SOLUTIONS</a>
          </li>
          <li>
            <a href="">SERVICES</a>
          </li>
          <li>
            <a href="">NEWS</a>
          </li>
          <li>
            <a href="">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about-us">
        <div class="col">
          <img src="https://picsum.photos/300/300" alt="img" />
        </div>
        <div class="col">
          <p>
            Lorem,<strong> ipsum dolor sit amet consectetur adipisicing elit.</strong> Quibusdam,
            minus deleniti perferendis vitae ab quo sit dolorum repudiandae
            soluta esse nisi libero reiciendis. Labore officia illum praesentium
            quos soluta recusandae?
          </p>
        </div>
      </section>
      <section class="services">
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, esse totam soluta sint rem deserunt corrupti fugit
            excepturi cumque est iste impedit ut doloremque eaque porro quas
            commodi dolorum ipsam?
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, esse totam soluta sint rem deserunt corrupti fugit
            excepturi cumque est iste impedit ut doloremque eaque porro quas
            commodi dolorum ipsam?
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, esse totam soluta sint rem deserunt corrupti fugit
            excepturi cumque est iste impedit ut doloremque eaque porro quas
            commodi dolorum ipsam?
          </p>
        </div>
      </section>
      <section class="solutions">
        <div><img src="https://picsum.photos/300/300" alt="img" /></div>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi
            tempora fugit molestiae doloribus voluptatum quia nulla officiis
            cumque minus blanditiis ex magnam consequatur pariatur nihil quae
            quo, laudantium quidem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
            quisquam obcaecati consequatur doloremque explicabo quasi laboriosam
            quos necessitatibus dicta, incidunt soluta dolorum consequuntur
            voluptates atque libero fugiat quidem esse voluptatum.
          </p>
        </article>
      </section>
    </main>
    <footer class="contact">
      <div>
        <h5>Management Consulting</h5>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor itaque
          eos voluptate ut doloribus deserunt error assumenda molestias eveniet
          non sint facilis odit, minima doloremque voluptas veritatis vitae,
          optio blanditiis!
        </p>
      </div>
      <div>
        <h5>Market Assessment</h5>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor itaque
          eos voluptate ut doloribus deserunt error assumenda molestias eveniet
          non sint facilis odit, minima doloremque voluptas veritatis vitae,
          optio blanditiis!
        </p>
      </div>
    </footer>
  </body>
</html>
